('C:\\Bhavesh\\Learning\\Whatsapp Hack\\build\\WhatsAppAutoForward\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Bhavesh\\Learning\\Whatsapp '
   'Hack\\build\\WhatsAppAutoForward\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Program Files\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\bhavesh\\learning\\whatsapp '
   'hack\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\bhavesh\\learning\\whatsapp '
   'hack\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\bhavesh\\learning\\whatsapp '
   'hack\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\bhavesh\\learning\\whatsapp '
   'hack\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('WhatsAppAutoForward',
   'C:\\Bhavesh\\Learning\\Whatsapp Hack\\WhatsAppAutoForward.py',
   'PYSOURCE'),
  ('select', 'C:\\Program Files\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\bhavesh\\learning\\whatsapp '
   'hack\\.venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'C:\\Program Files\\Python37\\python37.dll', 'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\bhavesh\\learning\\whatsapp '
   'hack\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Bhavesh\\Learning\\Whatsapp '
   'Hack\\build\\WhatsAppAutoForward\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\bhavesh\\learning\\whatsapp '
   'hack\\.venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\bhavesh\\learning\\whatsapp '
   'hack\\.venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\bhavesh\\learning\\whatsapp '
   'hack\\.venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\bhavesh\\learning\\whatsapp '
   'hack\\.venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\bhavesh\\learning\\whatsapp '
   'hack\\.venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\bhavesh\\learning\\whatsapp '
   'hack\\.venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('WhatsAppAutoForward.exe.manifest',
   'C:\\Bhavesh\\Learning\\Whatsapp '
   'Hack\\build\\WhatsAppAutoForward\\WhatsAppAutoForward.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename WhatsAppAutoForward.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
